{
  "InMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server: ; Database:InventoryManagement_DB; Trusted_Connection = true; MultipleActiveResultSets = true",
    "IdentityConnection": "Server: ; Database:InventoryManagement_DB; Trusted_Connection = true; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
